<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/closeCaretaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✖"
            android:textSize="18sp"
            android:textColor="#4A4947"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"/>

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caretaker List"
            android:textColor="#4A4947"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />


        <Button
            android:id="@+id/btnAddCaretaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Caretaker"
            android:layout_gravity="end"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#4A4947"
            android:gravity="center"
            app:cornerRadius="5dp"
            android:textColor="#FFFFFF"/>

        <!-- Table Headers -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/tableheader"
            android:padding="8dp"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Username"
                android:gravity="center"
                android:textColor="#FFFFFF"
                />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Password"
                android:gravity="center"
                android:textColor="#FFFFFF"
                />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textColor="#FFFFFF"
                android:gravity="center" />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="#FFFFFF"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="✏️"
                android:layout_marginStart="8dp"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🗑️"
                android:layout_marginStart="8dp"
                android:textColor="#FFFFFF"
                />
        </LinearLayout>

        <!-- RecyclerView list -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/caretakerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>

