<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:padding="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_dialog_bg"
        android:minWidth="280dp"
        android:maxWidth="360dp"
        android:padding="15dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POND INFORMATION"
                    android:textColor="#4A4947"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="sans-serif"
                    android:textSize="20sp"
                    android:layout_gravity="center" />
                <EditText
                    android:id="@+id/etPondName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginBottom="6dp"
                    android:backgroundTint="#787575"
                    android:fontFamily="sans-serif"
                    android:hint="Pond Name"
                    android:textColor="#4A4947" />

                <EditText
                    android:id="@+id/etBreed"
                    android:hint="Fish Breed"
                    android:backgroundTint="#787575"
                    android:textColor="#4A4947"
                    android:fontFamily="sans-serif"
                    android:textSize="18sp"
                    android:layout_marginBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/etFishCount"
                    android:hint="No. of Fishes"
                    android:inputType="number"
                    android:fontFamily="sans-serif"
                    android:backgroundTint="#787575"
                    android:textSize="18sp"
                    android:textColor="#31312F"
                    android:layout_marginBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/etCostPerFish"
                    android:hint="Cost per Fingerling"
                    android:inputType="numberDecimal"
                    android:backgroundTint="#787575"
                    android:fontFamily="sans-serif"
                    android:textSize="18sp"
                    android:textColor="#4A4947"
                    android:layout_marginBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <DatePicker
                    android:id="@+id/dateStarted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:theme="@style/CustomDatePickerTheme" />

                <TextView
                    android:id="@+id/tvDateHarvest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estimated Harvest Date"
                    android:fontFamily="sans-serif"
                    android:textColor="#4A4947"
                    android:background="#D8D2C2"
                    android:textSize="18sp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="10dp" />

                <Button
                    android:id="@+id/btnSavePond"
                    android:text="SAVE"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#4A4947"
                    android:layout_gravity="center"
                    app:cornerRadius="1dp"
                    android:fontFamily="sans-serif"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>
