<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/transparent"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_dialog_bg"
        android:padding="6dp"
        android:minWidth="300dp"
        android:maxWidth="420dp"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EDIT POND DETAILS"
                android:gravity="center"
                android:textColor="#01082D"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnClose"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:text="✖"
                android:textSize="18sp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:background="?android:attr/selectableItemBackgroundBorderless" />
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rounded_card"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:text="Pond Information"
                        android:textColor="#01082D"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Pond Name -->
                    <TextView
                        android:text="Pond Name"
                        android:textSize="12sp"
                        android:textColor="#01082D"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                    <EditText
                        android:id="@+id/etPondName"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="Enter pond name"
                        android:background="@drawable/textbox_background"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="#01082D"
                        android:padding="6dp"
                        android:layout_marginBottom="12dp" />

                    <!-- Breed + Area -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_marginEnd="6dp">

                            <TextView
                                android:text="Species"
                                android:textSize="12sp"
                                android:textColor="#01082D"

                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"/>

                            <Spinner
                                android:id="@+id/spinnerBreed"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="@drawable/textbox_background"
                                android:gravity="center"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_marginStart="6dp">

                            <TextView
                                android:text="Area (m²)"
                                android:textSize="12sp"
                                android:textColor="#01082D"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"/>

                            <EditText
                                android:id="@+id/etPondArea"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:hint="0"
                                android:inputType="numberDecimal"
                                android:background="@drawable/textbox_background"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="#01082D" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="16dp">

                        <!-- Labels -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Fish Count"
                                android:textColor="#01082D"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:gravity="left"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Unit Cost"
                                android:textColor="#01082D"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Total Cost"
                                android:textColor="#01082D"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:gravity="right"/>
                        </LinearLayout>

                        <!-- Inputs -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:weightSum="3"
                            android:layout_marginTop="4dp">

                            <EditText
                                android:id="@+id/etFishCount"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:hint="Stocks"
                                android:inputType="number"
                                android:gravity="center"
                                android:background="@drawable/textbox_background"
                                android:textSize="12sp"
                                android:minHeight="48dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="×"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginHorizontal="4dp"
                                android:textColor="#01082D"/>

                            <EditText
                                android:id="@+id/etCostPerFish"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:hint="0.00"
                                android:inputType="numberDecimal"
                                android:background="@drawable/textbox_background"
                                android:gravity="center"
                                android:textColor="#01082D"
                                android:textSize="12sp"
                                android:minHeight="48dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="="
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginHorizontal="4dp"
                                android:textColor="#01082D"/>

                            <TextView
                                android:id="@+id/tvTotalFingerlingsCost"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="₱0.00"
                                android:textSize="12sp"
                                android:textColor="#01082D"
                                android:background="@drawable/textbox_background"
                                android:minHeight="48dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Mortality -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mortality Rate (%)"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:textColor="#01082D"/>

                    <EditText
                        android:id="@+id/etMortalityRate"
                        android:layout_width="200dp"
                        android:layout_height="48dp"
                        android:hint="100"
                        android:layout_gravity="center"
                        android:inputType="numberDecimal"
                        android:background="@drawable/textbox_background"
                        android:gravity="center"
                        android:textColor="#01082D"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rounded_card"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <!-- Dates -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date Details"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#01082D"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grow-out Start"
                        android:textColor="#01082D"
                        android:textSize="12sp" />
                    <EditText
                        android:id="@+id/etDateCreated"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="Grow-out Start Date"
                        android:background="@drawable/textbox_background"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:focusable="false"
                        android:clickable="true"
                        android:textColor="#01082D"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stocking Date \n(14 days after grow-out start)"
                        android:textColor="#01082D"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/etStockingDate"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="Stocking Date"
                        android:background="@drawable/textbox_background"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:focusable="false"
                        android:clickable="true"
                        android:layout_marginBottom="8dp"
                        android:textColor="#01082D"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estimated Harvest Date \n(6 months after stocking)"
                        android:textColor="#01082D"
                        android:textSize="12sp" />
                    <EditText
                        android:id="@+id/etHarvestDate"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="Harvest Date"
                        android:background="@drawable/textbox_background"
                        android:gravity="center"
                        android:focusable="false"
                        android:textSize="12sp"
                        android:clickable="true"
                        android:layout_marginBottom="8dp"
                        android:textColor="#01082D"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rounded_card"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:text="Caretakers"
                        android:textColor="#01082D"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <!-- Caretaker Selection Title -->
                    <TextView
                        android:id="@+id/tvCaretakerLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Re-assign Caretakers"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="12dp"
                        android:textSize="16sp"/>

                    <Button
                        android:id="@+id/btnSelectCaretakers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Caretakers"
                        android:backgroundTint="#00448D"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:layout_marginTop="8dp"
                        android:paddingHorizontal="20dp"
                        android:letterSpacing="0.02"
                        app:cornerRadius="6dp"
                        android:elevation="2dp" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/caretakerChipContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="12dp"
                        app:flexWrap="wrap"
                        app:alignItems="center"
                        app:justifyContent="flex_start" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="16dp">

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:backgroundTint="#B0B0B0"
                        android:textColor="#FFFFFF"
                        android:layout_marginEnd="16dp" />

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save Changes"
                        android:backgroundTint="#00448D"
                        android:textColor="#FFFFFF" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
