<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFC">


    <ProgressBar
        android:id="@+id/progressBarChart"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/noDataText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No pond data available."
        android:textSize="16sp"
        android:textColor="#94A3B8"
        android:layout_gravity="center"
        android:visibility="gone"
        android:padding="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pondRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"/>
</LinearLayout>
