<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6FFFFFF"
    android:fillViewport="true"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pond Activities"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/calendarInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click the calendar dates to view activities."
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:paddingBottom="8dp" />




        <!-- Calendar -->
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_showOtherDates="all"
            app:mcv_tileSize="50dp"
            app:mcv_arrowColor="#0042A0"
            app:mcv_headerTextAppearance="@drawable/rounded_dialog_bg"
            app:mcv_dateTextAppearance="@drawable/rounded_edittext"
            app:mcv_calendarMode="month"
            android:background="@drawable/rounded_dialog_bg"
            app:mcv_tileHeight="30dp"
            app:mcv_selectionColor="#005FE6" />

        <!-- Header for activities -->
        <TextView
            android:id="@+id/activitiesHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activities for the Day"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:paddingTop="10dp"
            android:paddingBottom="5dp" />

        <!-- Instruction for checking done activities -->
        <TextView
            android:id="@+id/activitiesInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check the box for activities you have completed today."
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:paddingBottom="8dp" />

        <LinearLayout
            android:id="@+id/activitiesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="8dp" />


    </LinearLayout>
</ScrollView>
