<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6FFFFFF"

    android:fillViewport="true"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pond Activities"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/black" />

        <!-- Spinner to show/hide calendar -->

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>


        <!-- Calendar -->
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_showOtherDates="all"
            android:background="@drawable/rounded_dialog_bg"
            app:mcv_selectionColor="@color/teal_200" />

        <!-- Header for activities -->
        <TextView
            android:id="@+id/activitiesHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activities for the Day"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:paddingTop="10dp"
            android:paddingBottom="5dp" />

        <!-- Container for dynamically added activity checkboxes -->
        <LinearLayout
            android:id="@+id/activitiesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="8dp" />

    </LinearLayout>
</ScrollView>
