<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    android:layout_marginEnd="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="2dp">

        <FrameLayout
            android:layout_width="178dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/pondImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@drawable/bgvector"
                android:src="@drawable/ic_addpond"
                android:clipToOutline="true" />

        </FrameLayout>

        <TextView
            android:id="@+id/pondName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pond Name"
            android:textColor="#01082D"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="4dp"
            android:paddingHorizontal="4dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:lineSpacingExtra="2dp"/>

        <ImageView
            android:id="@+id/stopIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|end"
            android:src="@drawable/ic_stop"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="gone" />


    </LinearLayout>
</androidx.cardview.widget.CardView>