<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="8dp"
    android:elevation="6dp"
    android:radius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <ImageView
            android:id="@+id/pondImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_addpond" />

        <TextView
            android:id="@+id/pondName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pond Name"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:visibility="gone"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
