<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginBottom="6dp"
    android:foregroundGravity="center_vertical">

    <TextView
        android:id="@+id/timeoffeeding"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="@drawable/textbox_background"
        android:enabled="true"
        android:hint="00:00"
        android:padding="12dp"
        android:gravity="center_vertical|start"
        android:textColor="#01082D"
        android:textColorHint="#888888"
        android:textSize="14sp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/btnselecttime"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:backgroundTint="#00448D"
        android:text="Set"
        app:cornerRadius="8dp"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/removetime"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Remove"
        android:padding="8dp"
        android:layout_marginTop="7dp"
        android:src="@android:drawable/ic_menu_delete" />
</LinearLayout>
